alabaster==1.0.0
antlr4-python3-runtime==4.8
asttokens==3.0.0
babel==2.17.0
bitarray==3.7.1
blinker==1.9.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
comm==0.2.3
Cython==3.1.4
debugpy==1.8.17
decorator==5.2.1
docutils==0.21.2
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.19.1
Flask==3.1.2
flask-cors==6.0.1
fsspec==2025.9.0
gevent==25.9.1
greenlet==3.2.4
hydra-core==1.0.7
idna==3.10
imagesize==1.4.1
indic-nlp-library==0.92
ipykernel==6.30.1
ipython==8.37.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.8.1
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib-inline==0.1.7
mock==5.2.0
Morfessor==2.0.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==1.23.2
omegaconf==2.0.6
packaging==25.0
pandas==2.3.3
parso==0.8.5
platformdirs==4.4.0
portalocker==3.2.0
progressbar2==4.5.0
prompt_toolkit==3.0.52
protobuf==6.32.1
psutil==7.1.0
pure_eval==0.2.3
pyarrow==21.0.0
pycparser==2.23
pydload==1.0.9
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytz==2025.2
pywin32==311
PyYAML==6.0.3
pyzmq==27.1.0
regex==2025.9.18
requests==2.32.5
sacrebleu==2.5.1
sacremoses==0.1.1
six==1.17.0
snowballstemmer==3.0.1
Sphinx==8.1.3
sphinx-argparse==0.5.2
sphinx-rtd-theme==3.0.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
stack-data==0.6.3
sympy==1.14.0
tabulate==0.9.0
tensorboardX==2.6.4
tomli==2.2.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urduhack==0.1.4
urllib3==2.5.0
wcwidth==0.2.14
Werkzeug==3.1.3
zope.event==6.0
zope.interface==8.0.1
torchaudio==2.8.0
torch==1.12.0
git clone https://github.com/facebookresearch/fairseq
cd fairseq
--editable ./
ai4bharat-transliteration==1.1.3