/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

/* Header Styling */
header {
    background-color: #3e8fb0;
    color: white;
    padding: 10px 0;
}

.header-content {
    display: flex;
    align-items: flex-start;
    justify-content: left;
	vertical-align: middle;
}

/* Basic anchor tag styling */
header span a {
    color: #ffffff;                /* White text color */
    text-decoration: none;         /* Remove underline */
    transition: color 0.3s ease;   /* Smooth transition for hover effect */
	font-size: 16px;

}

/* Visited link styling (same as unvisited) */
header span a:visited {
    color: #ffffff;                /* Keep the visited color the same */
}

/* Hover effect for header links */
header span a:hover {
    color: #ffffff;                /* Highlight color on hover */
    text-decoration: none;    /* Underline on hover */
}

/* Style for active/selected link */
header span a.active {
    color: #ffffff;                /* Same as hover for active links */
}

***********************

header h1 {
    font-size: 16px;
    margin-right: 10px;
	margin-left: 10px;
	justify-content: center;
	vertical-align: middle;
}

header h2 {
    font-size: 20px;
	margin-left:10px;
    color: #f8a5c2;
	align-items: end;
	justify-content: right;
	vertical-align: middle;
	padding-left: 10px;
	padding-top: 8px;
}

/* Main Styling */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Adjust height for header space */
    background-color: #f4f6f9;
}

.form-container {
    background: #ffffff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 90%;
    text-align: left;
}

/* Form Styling */
form h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button Group Styling */
.button-group {
    display: flex;
    justify-content: space-between;
}

.button-group button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-group button[type="submit"] {
    background-color: #3e8fb0;
}

.button-group button[type="reset"] {
    background-color: #e74c3c;
}

.button-group button[type="submit"]:hover {
    background-color: #2c7a97;
}

.button-group button[type="reset"]:hover {
    background-color: #c0392b;
}

/* Message Box Styling */
.message-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    z-index: 1000;
}

.message-box div {
    background: #3e8fb0;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 600px) {
    header h1 {
        font-size: 20px;
    }

    header h2 {
        font-size: 16px;
    }

    .form-container {
        padding: 20px;
    }

    .button-group button {
        font-size: 14px;
    }

    .message-box {
        font-size: 20px;
    }
}